#Server port:
server.port=${PORT:8080}

#DataBase:
spring.datasource.url=jdbc:postgresql://${HOSTNAME:localhost}:${PORT:5432}/${DB_NAME:userDB}
spring.datasource.username=${USERNAME:postgres}
spring.datasource.password=${PASSWORD:postgres}

#Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#User
user.min-age=18